<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechCode Savvy - About</title>
  <link rel="icon" type="image/jpeg" href="img/logo.jpeg">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<!-- HEADER -->
<div class="cover">
  <div class="container-fluid logo">
    <a href="index.html"><img src="img/logo.jpeg" alt="TechCode Savvy logo" class="mx-auto d-block img-fluid"  width="280" height="345"></a>
  </div>
</div>

<!-- NAVBAR -->
<nav id="navbar" onclick="openNav()" class="navbar navbar-expand-lg sticky-top">
  <!-- NAVBAR LOGO SHOWN ON MOBILE -->  
  <div class="navbar-brand">
    <a class="nav-link d-lg-none" href="index.html">TechCode Savvy</a>
  </div>  
  <!-- NAVBAR TOGGLER -->  
  <button class="navbar-toggler d-lg-none" onclick="openNav()" type="button">
    <span class="navbar-toggler-close"></span>
  </button>
  <!-- NAVBAR & RESPONSIVE --> 
  <div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row p-2 p-lg-0 mobileMenu" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webdevelopment.html">Web Development</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pythonprogramming.html">Python Programming</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="datasql.html">Data & SQL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tips.html">Tips</a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-right mt-2 ml-auto">
          <li>
            <input type="text" method="put" id="search" placeholder="Search" value="">
            <button onclick="sendToPage()" type="submit" class="fa fa-search"></button>
          </li>
        </ul>
  </div>
</nav>
<div id="overlay"></div>


<!-- SECTION -->
<section class="about mt-5">
    <div class="container">
      <h2 class="text-center">About</h2>
      <p>This blog is about my experience with Code First Girls after completing all three courses.
        I hope this will inspire young female/non-binary individuals.</p>
      <p>
        My journey in tech started when I took Introduction to Web Development with Code First Girls.
        Two words that led me to sign up for the courses: code and girls.
        I did not have any coding experience but I did know about the organisation's mission which is to
        teach girls how to code and close the gender gap in tech, which I think is important.
      </p>
      <p>
        After realising how much I enjoyed the classes, coding and collaborating with girls during the WebDev course,
        I decided to do the Python and SQL courses with Code First Girls. The instructors were incredibly kind and helpful.
      <p>
        During the courses, I realised that this was what I wanted...become a developer...and I'm also excited to 
        become an instructor to pay back to Code First Girls and inspire the female/non-binary identifying 
        young individuals to get into tech.
      </p>
    </div>
    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col-md-4">
          <img src="img/ourplasticocean.jpeg" width="100%">
          <figcaption class="text-center">Our Plastic Ocean</figcaption>
        </div>
        <div class="col-md-4">
          <img src="img/harrypotter1.jpeg" width="100%">
          <figcaption class="text-center">Top Trumps Harry Potter</figcaption>
        </div>
        <div class="col-md-4">
          <img src="img/classes.jpeg" width="100%">
          <figcaption class="text-center">Gym Management Database</figcaption>
        </div>
      </div>
    </div>
</section>

  <!-- FOOTER -->
<footer class="container-fluid">
  <div class="row justify-content-center mb-5">
    <div class="col-3">
      <div class="social-icons">
        <a href="https://www.facebook.com/codefirstgirls" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/codefirstgirls/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/CodeFirstGirls" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <h2>about</h2>
      <p>This blog is about my experience with Code First Girls after completing all three courses:
        Web Development, Python and SQL.
        I hope this will inspire young female/non-binary individuals to apply the courses
        and lead them to get a career in tech.
        It is time to close the gender gap in tech and get more girls into the field.
      </p>
    </div>
    <div class="col-md-4">
      <h2>links</h2>
      <ul>
        <li><a href="webdevelopment.html">Web Development</a></li>
        <li><a href="pythonprogramming.html">Python Programming</a></li>
        <li><a href="datasql.html">Data & SQL</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <h2>code first girls</h2>
      <p class="link">"Code First Girls are dedicated to transforming tech by providing the skills, 
        space and inspiration for women to become kick-ass developers and future leaders."
      <br><br>
        Visit <a href="https://codefirstgirls.org.uk/" target="_blank">Code First Girls</a> for more information.
      </p>
    </div>
  </div>
  <div class="text-center mt-5 copyright">
    Copyright &copy; 2021 <a href="index.html">TechCode Savvy</a>
  </div>
</footer>


  <script src="script/index.js"></script>
</body>
</html>